<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de compra DMT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(165, 64, 64),rgb(212, 5, 5))
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid white;
        }
        legend{
            border: 1px solid red;
            padding: 5px;
            text-align: center;
            background-color: blue;
            border-radius: 8px;
            
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid wheat;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;

        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .labelInput,
        .inputuser:valid ~ .labelInput{

            top: -20px;
            font-size: 12px;
            color: darkgrey;

        }
    </style>
</head>
<body>
    <div class="box">
    <fieldset>
    <legend><b>PEDIDOS DE COMPRA</b></legend>

   
        <form action="">
            <div class="inputbox">
                <input type="text" nome="nome" id="nome" class="inputuser" required>
                <label for="nome" class="labelInput">Nome</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="email" nome="email" id="email" class="inputuser" required>
                <label for="email" class="labelInput">Email</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="tel" nome="telefone" id="telefone" class="inputuser" required>
                <label for="telefone" class="labelInput">Telefone</label>
            </div>
            <br><br>
            <div class="inputbox">
                <label for="data_pedido">Data do Pedido</label>
                <input type="date" nome="data_pedido" id="data_pedido" class="inputuser" required>
                </div>
                <br><br>
            <div class="inputbox">
                <input type="text" nome="departamento" id="departamento" class="inputuser" required>
                <label for="departamento" class="labelInput">Departamento</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="text" nome="gbm" id="gbm" class="inputuser" required>
                <label for="gbm" class="labelInput">GBM</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="text" nome="pedidos" id="pedidos" class="inputuser" required>
                <label for="pedidos" class="labelInput">Pedidos</label>
            </div>
            <br><br>
            <input type="submit" nome="submit" id="submit">
        </form>
    
   </div>
</fieldset>
    
</body>
</html>